# reportportal_task

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helpers/: BrowserType.java
src/main/java/helpers/constants/: BaseConstants.java
src/main/java/helpers/listener/: CustomTpl.java  Screenshot.java
src/main/java/web/pages/: BasePage.java  DashboardPage.java  LaunchesPage.java  LoginPage.java
src/main/java/web/steps/: DashboardPageSteps.java  LaunchesPageSteps.java  LoginPageSteps.java
src/main/resources/: web.properties
src/test/java/api/: BaseApiTest.java  NewDashboardCreateApiTest.java
src/test/java/api/assertions/: AssertableResponse.java  Condition.java  Conditions.java
src/test/java/api/assertions/conditions/: ErrorCondition.java  MessageCondition.java  StatusCodeCondition.java
src/test/java/api/model/: Info.java
src/test/java/api/services/: DashboardService.java
src/test/java/web/: BaseTest.java  CreateNewWidgetTest.java
